#version 450

/**
 * Frame Warp — warp a source frame using motion vectors.
 *
 * Takes a frame and a flow field, outputs the warped frame
 * at the target timestep using bilinear interpolation.
 */

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D sourceFrame;
layout(binding = 1) uniform sampler2D flowField;   // RG16F motion vectors
layout(binding = 2, rgba8) writeonly uniform image2D warpedOut;

layout(push_constant) uniform PushConstants {
    float timestep;     // 0.0 = frame1, 1.0 = frame2
    uint width;
    uint height;
    float direction;    // 1.0 = forward warp, -1.0 = backward warp
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.width) || pos.y >= int(pc.height)) return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);

    // Read motion vector at this pixel
    vec2 flow = texture(flowField, uv).rg;

    // Scale flow by direction and timestep
    vec2 displacement = flow * pc.direction * pc.timestep;

    // Source position (where this pixel came from)
    vec2 srcUV = uv - displacement / vec2(pc.width, pc.height);

    // Clamp to image bounds
    srcUV = clamp(srcUV, vec2(0.0), vec2(1.0));

    // Bilinear sample from source frame
    vec4 color = texture(sourceFrame, srcUV);

    imageStore(warpedOut, pos, color);
}
