#version 450

/**
 * RGB to Grayscale — Luma conversion for motion estimation.
 * Y = 0.299R + 0.587G + 0.114B (ITU-R BT.601)
 */

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D inputRGB;
layout(binding = 1, r16f) writeonly uniform image2D outputGray;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
} pc;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(pc.width) || pos.y >= int(pc.height)) return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(pc.width, pc.height);
    vec3 rgb = texture(inputRGB, uv).rgb;

    // ITU-R BT.601 luma coefficients
    float luma = dot(rgb, vec3(0.299, 0.587, 0.114));

    imageStore(outputGray, pos, vec4(luma, 0, 0, 0));
}
